<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to Stockholm</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Stockholm</h1>
        <h3>Capital city of Sweden</h3>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/frozen-stockholm.jpg"
              alt="Stockholm buildings"
              class="img-responsive"
            />
          </div>
          <div>
            <a name="more"></a>
            <h2>Why Stockholm?</h2>
            <h3>Stockholm, the capital of Scandinavia</h3>
            <p>
              An open city for different perspectives and new ideas. A vibrant
              destination where innovations in music, design, fashion and
              technology are born. A place for you
            </p>
            <p>
              Stockholm is bursting at the seams with great events. New
              concerts, exhibitions, festivals, shows, and guided tours every
              day mean that there's always something to explore.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">CAFÉS</h2>
          <h3 class="text-center">A Swedish fika in Stockholm</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/fika/brod.jpg"
                  alt="Bröd & Salt Regeringsgatan"
                  class="img-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.9149009329683!2d18.065980816072504!3d59.3343745816606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d5c5b126b35%3A0xcaa6237fecb7a519!2zQnLDtmQgJiBTYWx0!5e0!3m2!1spl!2spl!4v1669657867460!5m2!1spl!2spl"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Bröd & Salt Regeringsgatan</h4>
                <p>
                  Bröd & Salt is a local chain of artisan bakeries, with
                  locations all over Stockholm. Everything is fresh, made from
                  sourdough, and lactose-free. Besides fresh bread, buns, and
                  cookies Bröd & Salt also has a selection of fresh salads,
                  sandwiches, and wraps if you’re hungry for lunch!
                </p>
                <h5>Address:</h5>
                <p>Regeringsgatan 48</p>
              </div>
              <div class="card-footer">
                <a href="http://www.brodsalt.se/" target="_blank" class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/fika/fabrique.jpg"
                  alt="Fabrique Klarabergsgatan"
                  class="img-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.0744897180668!2d18.057467916029626!3d59.33171018165963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d940e458be1%3A0xd69c9314c603556e!2sFabrique%20Klarabergsgatan%2060!5e0!3m2!1spl!2spl!4v1669657958742!5m2!1spl!2spl"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Fabrique Klarabergsgatan</h4>
                <p>
                  Fabrique is a local chain of traditional wood-fired bakeries
                  that are located throughout central Stockholm. Here you'll
                  find top-quality fresh-baked sourdough bread, rolls, and cakes
                  baked by hand with natural ingredients according to
                  time-honored traditions. Don´t miss out on the famous
                  blueberry buns!
                </p>
                <h5>Address:</h5>
                <p>Klarabergsgatan 60</p>
              </div>
              <div class="card-footer">
                <a href="https://fabrique.se" target="_blank" class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/fika/pascal.jpg"
                  alt="Café Pascal Vasastan"
                  class="img-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.4500115266346!2d18.049901516030047!3d59.34213568166333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77f743aac9cb%3A0xc16f1d3ee86dc04e!2sCaf%C3%A9%20Pascal!5e0!3m2!1spl!2spl!4v1669658003189!5m2!1spl!2spl"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Café Pascal Vasastan</h4>
                <p>
                  A block from busy Odenplan, on a quiet corner, you'll find
                  Café Pascal. In 2019 the coffee house won the prestigious
                  Gulddraken award for best café in Stockholm. Great coffee and
                  sandwiches with shrimp or porchetta to die for!
                </p>
                <h5>Address:</h5>
                <p>Norrtullsgatan 4</p>
              </div>
              <div class="card-footer">
                <a href="http://cafepascal.se/" target="_blank" class="btn"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2 class="text-center">Gallery</h2>
          <h3 class="text-center">See how amazing is Stockholm</h3>
          <div class="stockholm-photos">
            <div class="grid grid-3-columns">
              <img
                src="images/Filmfestivalen-twitter.jpg"
                alt="Stockholm International Film Festival"
                class="img-responsive"
              />
              <img
                src="images/kulturfestvalen-musik.jpg"
                alt="Concerts and performing arts"
                class="img-responsive"
              />
              <img
                src="images/stockholmsjul-nybroviken.jpg"
                alt="Stockholmsjul Christmas Lights"
                class="img-responsive"
              />
              <img
                src="images/stockholm-christmas.jpg"
                alt="Christmas in Stockholm"
                class="img-responsive"
              />
              <img
                src="images/nobel-lights.jpg"
                alt="The Nobel Week"
                class="img-responsive"
              />
              <img
                src="images/pepparkakor.jpg"
                alt="Inspiring exhibitions"
                class="img-responsive"
              />
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Stockholm</h3>
            <ul>
              <li>
                <a
                  href="https://tunnelbanakarta.se/stockholm-metro-map/"
                  target="_blank"
                >
                  Stockholm Metro Map</a
                >
              </li>
              <li>
                <a href="https://goo.gl/maps/rA9ZsV7SsFQ6ihed9" target="_blank"
                  >Map of Stockholm</a
                >
              </li>
              <li>
                <a
                  href="https://moovitapp.com/index/en/public_transit-Offline_maps_Uppsala_bus_map-map-Stockholm-1083-7041"
                  target="_blank"
                  >Public transport map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Marta and I'm so excaited that I can do website
              about Stockholm. Sweden is my favourite country and I want to live
              there maybe in close future
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my codnig skills.

              <br />This project was coded by Marta Domagała and is
              <a
                href="https://github.com/Marbowle/stockholm-travel-project"
                target="_blank"
                >open-sourced</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
